# GO

./: README.md  pom.xml
UMLedytowanle/: Sequence.drawio  UMLs.drawio  classDiagram.uxf
client/src/main/java/: module-info.java
client/src/main/java/go/: GridFor18Controller.java  HelloApplication.java  HelloController.java  Main.java  grid_for_19.fxml
client/src/main/java/go/client/: BoardFacade.java  Gamestate.java  GamestateChecker.java  GridFor18Controller.java  HelloApplication.java  HelloController.java  Main.java  Move.java  MoveChecker.java  MoveHandler.java
client/src/main/java/go/client/game/: GameState.java  Move.java
client/src/main/java/go/game/: GameStateBuilder.java  Move.java
client/src/main/java/go/ui/: BasicUIFacade.java  ConsoleUI.java
server/: pom.xml
server/src/main/java/go/: ClientHandler.java  ClientInitHandler.java  ClientOnlineHandler.java  DBFacade.java  GameHandler.java  PlayersPlayingException.java  Server.java  SessionData.java  SimpleDBFacade.java
server/src/main/java/go/game/: Game.java  GameState.java  GameStateBuilder.java  Move.java
src/client/: Choice.java  Client.java  ConsoleUI.java  MainHandler.java  MoveController.java  UI.java  Welcome.java
src/client/UI/: CircleBuilder.java  ConsoleUI.java  Logging.java  MoveHandler.java  SquareBuilder.java  UI.java  gamePane.java  logging.fxml
src/communications/: Credentials.java  SocketException.java  SocketFacade.java  loginException.java
src/game/: Game.java  GameState.java  GameStateBuilder.java  Move.java
src/main/java/: module-info.java
src/main/java/go/client/: Client.java  GameHandler.java  HistoryHandler.java  LoginHandler.java  MainHandler.java  ServerListener.java  UIMenuListener.java
src/main/java/go/client/UI/: ConsoleUI.java  UI.java
src/main/java/go/client/UI/GUI/: Choice.java  CircleBuilder.java  Circles.java  GUI.java  HelloController.java  Logging.java  MoveController.java  MoveHandler.java  SceneManager.java  SquareBuilder.java  Welcome.java  choice.fxml  gamePane.fxml  gamePane.java  welcome.fxml
src/main/java/go/client/comandStrategies/: CommandStrategy.java  CommandStrategyFactory.java  History.java  PlayGame.java  TriFunction.java
src/main/java/go/communications/: Credentials.java  Message.java  Packet.java  PlayerCredentials.java  Request.java  SocketFacade.java  loginException.java
src/main/java/go/game/: Colour.java  Game.java  GameState.java  GameStateBuilder.java  Move.java
src/main/java/go/server/: Server.java
src/main/java/go/server/ClientHandler/: ClientHandler.java  ClientObserver.java  LoginHandler.java  PlayersPlayingException.java  RequestHandler.java  SGameHandler.java  SessionData.java
src/main/java/go/server/ClientHandling/: Accepter.java  ClientHandler.java  GameHandler.java  HistoryHandler.java  LoginHandler.java  Pairer.java
src/main/java/go/server/ClientHandling/comandStrategies/: CommandStrategy.java  CommandStrategyFactoryS.java  Exit.java  History.java  PlayGame.java
src/main/java/go/server/DB/: DBFacade.java  GameStateCodec.java  MongoDBFacade.java  SimpleDBFacade.java
src/main/resources/: choice.fxml  gamePane.fxml  hibernate.cfg.xml  logging.fxml  welcome.fxml
src/main/resources/go/: hello-view.fxml
src/main/resources/go/client/: hello-view.fxml
src/server/: Server.java
src/server/ClientHandler/: ClientHandler.java  ClientObserver.java  LoginHandler.java  PlayersPlayingException.java  SessionData.java
src/server/DB/: DBFacade.java  SimpleDBFacade.java
src/test/java/: JUnitTest.java
